Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Displays:
      - Class: rviz_default_plugins/Image
        Name: Raw Camera Feed
        Topic: /camera/image_raw
        Queue Size: 2
        Transport Hint: raw
        Unreliable: false
        Value: true
        Visibility:
          Displays: true
        
      - Class: rviz_default_plugins/Image
        Name: Detection Visualization
        Topic: /camera/detections/visualization
        Queue Size: 2
        Transport Hint: raw
        Unreliable: false
        Value: true
        
      - Class: rviz_default_plugins/Camera
        Name: Camera View
        Image Topic: /camera/image_raw
        Camera Info Topic: /camera/camera_info
        Overlay Alpha: 0.5
        Topic: /camera/image_raw
        Unreliable: false
        Value: false
        Visibility:
          Displays: true

Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
