<?xml version="1.0"?>
<sdf version="1.6">
  <world name="grid_world">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="obstacle_1">
      <static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>2 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
